[gd_scene load_steps=69 format=3 uid="uid://dgr0sltcuru5d"]

[ext_resource type="Script" uid="uid://c6qerxqyastee" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dnsquy7gady88" path="res://assets/sprites/classes/class_sprites/Crusader/slash.png" id="2_81giv"]
[ext_resource type="Texture2D" uid="uid://vslhjiny6avb" path="res://assets/sprites/classes/class_sprites/Crusader/idle.png" id="3_dquqo"]
[ext_resource type="Texture2D" uid="uid://cmfonoud4gb7" path="res://assets/sprites/classes/class_sprites/Crusader/walk.png" id="4_slryp"]
[ext_resource type="PackedScene" uid="uid://l5k315b17od4" path="res://scenes/ui/OverheadDisplay.tscn" id="5_dquqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x884t"]
atlas = ExtResource("2_81giv")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5bj"]
atlas = ExtResource("2_81giv")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm255"]
atlas = ExtResource("2_81giv")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67co"]
atlas = ExtResource("2_81giv")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsi5"]
atlas = ExtResource("2_81giv")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0p5u"]
atlas = ExtResource("2_81giv")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7wa3"]
atlas = ExtResource("2_81giv")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qly"]
atlas = ExtResource("2_81giv")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7st"]
atlas = ExtResource("2_81giv")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fybvg"]
atlas = ExtResource("2_81giv")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aitt8"]
atlas = ExtResource("2_81giv")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0eo"]
atlas = ExtResource("2_81giv")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wnd"]
atlas = ExtResource("2_81giv")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m666k"]
atlas = ExtResource("2_81giv")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyran"]
atlas = ExtResource("2_81giv")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nthr"]
atlas = ExtResource("2_81giv")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2qs"]
atlas = ExtResource("2_81giv")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_14uy5"]
atlas = ExtResource("2_81giv")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_plw3c"]
atlas = ExtResource("2_81giv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22pq"]
atlas = ExtResource("2_81giv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvk6"]
atlas = ExtResource("2_81giv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqg01"]
atlas = ExtResource("2_81giv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn32u"]
atlas = ExtResource("2_81giv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdoy"]
atlas = ExtResource("2_81giv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdq8"]
atlas = ExtResource("3_dquqo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qcy8"]
atlas = ExtResource("3_dquqo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg7w"]
atlas = ExtResource("3_dquqo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknbd"]
atlas = ExtResource("3_dquqo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5fu"]
atlas = ExtResource("4_slryp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj28d"]
atlas = ExtResource("4_slryp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqipt"]
atlas = ExtResource("4_slryp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8y1"]
atlas = ExtResource("4_slryp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlv2i"]
atlas = ExtResource("4_slryp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_addg4"]
atlas = ExtResource("4_slryp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n44c"]
atlas = ExtResource("4_slryp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad81v"]
atlas = ExtResource("4_slryp")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64pig"]
atlas = ExtResource("4_slryp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqqi"]
atlas = ExtResource("4_slryp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3gp"]
atlas = ExtResource("4_slryp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntm4"]
atlas = ExtResource("4_slryp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncni5"]
atlas = ExtResource("4_slryp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mgvp"]
atlas = ExtResource("4_slryp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muth6"]
atlas = ExtResource("4_slryp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip6t"]
atlas = ExtResource("4_slryp")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvtm"]
atlas = ExtResource("4_slryp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e0m"]
atlas = ExtResource("4_slryp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwdq"]
atlas = ExtResource("4_slryp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72k0c"]
atlas = ExtResource("4_slryp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_234i8"]
atlas = ExtResource("4_slryp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndip"]
atlas = ExtResource("4_slryp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7ew"]
atlas = ExtResource("4_slryp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_853ds"]
atlas = ExtResource("4_slryp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjjx"]
atlas = ExtResource("4_slryp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4jo"]
atlas = ExtResource("4_slryp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m8u"]
atlas = ExtResource("4_slryp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nt1"]
atlas = ExtResource("4_slryp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjxe"]
atlas = ExtResource("4_slryp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbrh"]
atlas = ExtResource("4_slryp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niutt"]
atlas = ExtResource("4_slryp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1cr"]
atlas = ExtResource("4_slryp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x884t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b67co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0p5u")
}],
"loop": false,
"name": &"attack_down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7wa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fybvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aitt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0eo")
}],
"loop": false,
"name": &"attack_left",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8wnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m666k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyran")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nthr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14uy5")
}],
"loop": false,
"name": &"attack_right",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdoy")
}],
"loop": false,
"name": &"attack_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdq8")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qcy8")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg7w")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknbd")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad81v")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64pig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip6t")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72k0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853ds")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1cr")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(57.609375, 59.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(84.6875, 79.875)

[node name="Player" type="CharacterBody2D" groups=["player", "player_character"]]
collision_layer = 3
platform_floor_layers = 4278190081
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="OverheadDisplay" parent="." instance=ExtResource("5_dquqo")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
