[gd_scene load_steps=16 format=3 uid="uid://b2p5scgacieep"]

[ext_resource type="Script" uid="uid://dknhlmqxyar17" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://cw2bpfc61uhek" path="res://scenes/ui/SkillBar.tscn" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://da73icbnj0iik" path="res://scenes/ui/SkillPanel.tscn" id="3_5ysmq"]
[ext_resource type="Script" uid="uid://ciiultq8eyx3b" path="res://scripts/ui/target_frame.gd" id="3_uo2fv"]
[ext_resource type="PackedScene" uid="uid://dgy637rv3fnip" path="res://scenes/ui/BuffPanel.tscn" id="4_6fi6k"]
[ext_resource type="PackedScene" uid="uid://ccdrj31fkfbkm" path="res://scenes/ui/InventoryPanel.tscn" id="6_047uy"]
[ext_resource type="PackedScene" uid="uid://chm3yma0a3upp" path="res://scenes/ui/shop_panel.tscn" id="7_5pdws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br27j"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfaq"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58i2e"]
bg_color = Color(0.12156863, 0.6862745, 0.2901961, 1)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8ksn"]
bg_color = Color(0.24705882, 0.56078434, 1, 1)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l24bc"]
bg_color = Color(0.95686275, 0.7529412, 0.28235295, 1)
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27450982, 0.27450982, 0.27450982, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_047uy"]
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdws"]
bg_color = Color(0.6392665, 0, 0.15358746, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerFrame" type="PanelContainer" parent="Root"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_br27j")

[node name="Content" type="HBoxContainer" parent="Root/PlayerFrame"]
layout_mode = 2

[node name="ClassIcon" type="TextureRect" parent="Root/PlayerFrame/Content"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stretch_mode = 5

[node name="InfoAndBars" type="Control" parent="Root/PlayerFrame/Content"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2

[node name="NameLabel" type="Label" parent="Root/PlayerFrame/Content/InfoAndBars"]
layout_mode = 1
offset_right = 180.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
text = "Lv.1 Deneme"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Root/PlayerFrame/Content/InfoAndBars"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
offset_top = 22.0
offset_right = 180.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_uvfaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_58i2e")
value = 75.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="Root/PlayerFrame/Content/InfoAndBars"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
offset_top = 42.0
offset_right = 180.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_uvfaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_s8ksn")
value = 75.0
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="Root/PlayerFrame/Content/InfoAndBars"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
offset_top = 60.0
offset_right = 180.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_uvfaq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l24bc")
value = 75.0
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oo0fn")

[node name="SkillBar" parent="Root/PanelContainer" instance=ExtResource("2_oo0fn")]
layout_mode = 2

[node name="TargetFrame" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = -130.0
grow_horizontal = 2
script = ExtResource("3_uo2fv")

[node name="MarginContainer" type="MarginContainer" parent="Root/TargetFrame"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/TargetFrame/MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="Root/TargetFrame/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="NameLabel" type="Label" parent="Root/TargetFrame/MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
text = "\"TargetName\""

[node name="LevelLabel" type="Label" parent="Root/TargetFrame/MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
text = "\"Lv.1\""

[node name="HPBar" type="ProgressBar" parent="Root/TargetFrame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_047uy")
theme_override_styles/fill = SubResource("StyleBoxFlat_5pdws")
value = 75.0
show_percentage = false

[node name="SkillPanel" parent="." instance=ExtResource("3_5ysmq")]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="BuffPanel" parent="." instance=ExtResource("4_6fi6k")]

[node name="LootAlertContainer" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -20.0
offset_right = 480.0
offset_bottom = 40.0
grow_vertical = 2

[node name="ShopPanel" parent="." instance=ExtResource("7_5pdws")]

[node name="InventoryPanel" parent="." instance=ExtResource("6_047uy")]
