[res://scenes/elementalist.tscn]

groups=[&"player"]

[res://scenes/bard.tscn]

groups=[&"player"]

[res://scenes/berserker.tscn]

groups=[&"player"]

[res://scenes/cleric.tscn]

groups=[&"player"]

[res://scenes/crusader.tscn]

groups=[&"player"]

[res://scenes/dragon_knight.tscn]

groups=[&"player"]

[res://scenes/druid.tscn]

groups=[&"player"]

[res://scenes/monk.tscn]

groups=[&"player"]

[res://scenes/necromancer.tscn]

groups=[&"player"]

[res://scenes/ranger.tscn]

groups=[&"player"]

[res://scenes/warden.tscn]

groups=[&"player"]

[res://scenes/warlock.tscn]

groups=[&"player"]

[res://scenes/enemy.tscn]

groups=[&"enemy"]
