[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackHitbox"), PackedStringArray("Collision"), NodePath("AttackHitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://bard.tscn::SpriteFrames_sweqy", PackedStringArray("Resource"), "res://bard.tscn::RectangleShape2D_onrkg", PackedStringArray("Resource"), "res://bard.tscn::RectangleShape2D_i3pqv", PackedStringArray("Resource")]
nodes_folded=[]
