[folding]

node_unfolds=[NodePath("MainLayout"), PackedStringArray("Layout/Transform", "Layout"), NodePath("MainLayout/TitleLabel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("MainLayout/ClassNameLabel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainLayout/ClassDisplayLayout"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainLayout/ClassDisplayLayout/ClassSprite"), PackedStringArray("Layout"), NodePath("MainLayout/LoreText"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainLayout/InputLayout"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainLayout/ConfirmationLayout"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("MainLayout/ConfirmationLayout")]
