[folding]

node_unfolds=[NodePath("MainPanel"), PackedStringArray("Layout/Container Sizing", "Layout", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Layout/Transform"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/BaseStatsLayout"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/ScrollContainer/DerivedStatsLayout"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/ScrollContainer/DerivedStatsLayout/DerivedStatsGrid"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/BaseStatsLayout"), NodePath("MainPanel/MarginContainer/MainLayout/StatsLayout/BaseStatsLayout/BaseStatsGrid")]
