[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://assets/", "res://assets/sprites/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=397
dock_hsplit_3=-442
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/character_creator.tscn", "res://scenes/hud.tscn", "res://scenes/character_sheet.tscn", "res://scenes/ui/skillbar_ui.tscn", "res://scenes/ui/skill_slot.tscn")
current_scene="res://scenes/character_creator.tscn"
center_split_offset=-283
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/character_creator.gd", "res://scripts/character_sheet.gd", "res://scripts/damage_number.gd", "res://scripts/enemy.gd", "res://scripts/hud.gd", "res://scripts/player.gd", "res://scripts/PlayerBase.gd", "res://scripts/PlayerData.gd", "res://scripts/Spawner.gd", "res://scripts/spawn_manager.gd", "res://scripts/world.gd"]
selected_script="res://scripts/PlayerBase.gd"
open_help=["Label", "Vector2"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
