[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("FollowArea/CollisionShape2D"), PackedStringArray("Physics Interpolation"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("HealthBar"), PackedStringArray("Theme Overrides", "theme_override_styles/background", "Theme Overrides/styles")]
resource_unfolds=["res://enemy.tscn::SpriteFrames_20yfm", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_7k104", PackedStringArray(), "res://enemy.tscn::CircleShape2D_4gyqm", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_4gyqm", PackedStringArray()]
nodes_folded=[]
