[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/udren/Desktop/Yeni klasör/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/ui/skill_slot.tscn", "res://scenes/ui/skillbar_ui.tscn", "res://scenes/character_sheet.tscn", "res://scenes/world.tscn", "res://world.tscn", "res://hud.tscn", "res://scenes/character_creator.tscn", "res://character_creator.tscn", "res://elementalist.tscn", "res://dragon_knight.tscn"]
scripts=["res://scripts/ui/skillbar_ui.gd", "Label", "res://scripts/character_sheet.gd", "res://scripts/PlayerBase.gd", "res://world.gd", "res://PlayerData.gd", "res://character_creator.gd", "Vector2", "res://damage_number.gd", "res://spawn_manager.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true

[debug_options]

run_debug_collisions=false
