[gd_scene load_steps=2 format=3 uid="uid://dgy637rv3fnip"]

[ext_resource type="Script" uid="uid://csefsxdnkjmtd" path="res://scripts/ui/buff_panel.gd" id="1_lu7dh"]

[node name="BuffPanel" type="Control"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_lu7dh")

[node name="IconFlow" type="FlowContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
