* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Human (body)

  Textures

  Author(s) : dalonedrau
              Stephen Challener (Redshrike)
              Eliza Wyatt (ElizaWy)
  License(s): CC-BY-SA 3.0
  Url(s)    : https://opengameart.org/content/lpc-barbarian-sprite-base
              https://opengameart.org/content/lpc-muscular-swing-animation
              https://opengameart.org/content/lpc-muscular-hurt-animation

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Loose (pants)

  Textures

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pirates
              https://opengameart.org/content/more-lpc-clothes-and-hair

  Primary colors

  Author(s) : Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              David Conway Jr. (JaidynReiman)
              Marcel van de Steeg (MadMarcel)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

* Rimmed Boots (shoes)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
  License(s): OGA-BY 3.0
              OGA-BY 4.0
              CC-BY 3.0
              CC-BY 4.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-relm-outfit-pieces-2-kimonos-2-sleeves-2-boots-tabi-socks-updated-4924

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Cloth Bracers (gloves)

  Textures

  Author(s) : Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

* Bow (shirt)

  Textures

  Author(s) : bluecarrot16
              Thane Brimhall (pennomi)
              laetissima
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-2-characters
              https://opengameart.org/content/lpc-gentleman

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Double (belt)

  Textures

  Author(s) : bluecarrot16
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-combat-armor-for-women
              https://opengameart.org/content/lpc-pirates

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Secondary colors

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

* Human (head)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Human (eyes)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Base (ears)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Bandana (hat)

  Textures

  Author(s) : Matthew Krohn (makrohn)
              David Conway Jr. (JaidynReiman)
              Marcel van de Steeg (MadMarcel)
  License(s): CC-BY-SA 3.0
  Url(s)    : https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle
              https://github.com/makrohn/Universal-LPC-spritesheet/commit/f50007cb47c235d8896cafae7a613f0b6a9a09a8?short_path=02b86d4#diff-02b86d45789a3e3e8e79519c7d17d15c9e6ecc9b4ddecb1bcd8dfbbaef430b75

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Torn Cape (back)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

* Long Knife (mainhandalt)

  Textures

  Author(s) : Somebody did these sprites but I can't find it
              pflat

  Primary colors

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

  Secondary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

