* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Human (body)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Cloth Bracers (gloves)

  Textures

  Author(s) : Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Dress with Sash (shirt)

  Textures

  Author(s) : Thane Brimhall (pennomi)
              laetissima
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-2-characters

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Secondary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Sash Narrow (belt)

  Textures

  Author(s) : bluecarrot16
              Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/more-lpc-clothes-and-hair
              https://opengameart.org/content/lpc-pirates

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

* Fancy Overskirt (jacket)

  Textures

  Author(s) : Matthew Krohn (makrohn)
              Lanea Zimmerman (Sharm)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-dress-in-combat-poses

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Human (head)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Human (eyes)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Base (ears)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Side Swoop (hair)

  Textures

  Author(s) : Manuel Riecke (MrBeast)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Wizard 2 (hat)

  Textures

  Author(s) : Michael Whitlock (bigbeargames)
              Tracy
  License(s): OGA-BY 3.0
  Url(s)    : https://opengameart.org/content/lpc-celestial-wizard-hats

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Fixed colors

  Author(s) : Michael Whitlock (bigbeargames)
              Tracy
  License(s): OGA-BY 3.0
  Url(s)    : https://opengameart.org/content/lpc-celestial-wizard-hats
              https://opengameart.org/content/merlins-hat

* Cape (back)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Staff (mainhandalt)

  Textures

  Author(s) : bluecarrot16
              pflat
  License(s): OGA-BY 3.0+
              GPL 3.0
              CC-BY 4.0
  Url(s)    : https://opengameart.org/content/lpc-more-weapons

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Secondary colors

  Author(s) : tskaufma
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-glow-sword

