* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Human (body)

  Textures

  Author(s) : dalonedrau
              Stephen Challener (Redshrike)
              Eliza Wyatt (ElizaWy)
  License(s): CC-BY-SA 3.0
  Url(s)    : https://opengameart.org/content/lpc-barbarian-sprite-base
              https://opengameart.org/content/lpc-muscular-swing-animation
              https://opengameart.org/content/lpc-muscular-hurt-animation

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Pants (pants)

  Textures

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/more-lpc-clothes-and-hair

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Slippers (shoes)

  Textures

  Author(s) : bluecarrot16
              Joe White
              Luke Mehl
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/female-mage-clothing-set
              http://opengameart.org/content/lpc-clothing-updates

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Cloth Bracers (gloves)

  Textures

  Author(s) : Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Sash Narrow (belt)

  Textures

  Author(s) : bluecarrot16
              Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/more-lpc-clothes-and-hair
              https://opengameart.org/content/lpc-pirates

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Human (head)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Human (eyes)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Base (ears)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Mop (hair)

  Textures

  Author(s) : Radomir Dopieralski
              bluecarrot16
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/alternate-lpc-character-sprites-george
              https://opengameart.org/content/lpc-hair

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Whip (mainhandalt)

  Textures

  Author(s) : bluecarrot16
  License(s): OGA-BY 3.0+
              GPL 3.0
              CC-BY 4.0
  Url(s)    : https://opengameart.org/content/lpc-more-weapons

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Fixed colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-bandages

