* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Skeleton (body)

  Textures

  Author(s) : Johannes Sjölund (wulax)
              Rhimlock
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-skeleton

  Primary colors

  Author(s) : Johannes Sjölund (wulax)
              Rhimlock
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-skeleton

* Leather 2 (shirt)

  Textures

  Author(s) : Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Secondary colors

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

  Fixed colors

  Author(s) : Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Apron (jacket)

  Textures

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-aprons

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Skeleton (head)

  Textures

  Author(s) : Johannes Sjölund (wulax)
              Rhimlock
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-skeleton

  Primary colors

  Author(s) : Johannes Sjölund (wulax)
              Rhimlock
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-skeleton

* Skeleton (eyes)

  Textures

  Author(s) : Mark Weyer
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Mark Weyer
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Long Hawk (hair)

  Textures

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Kite (offhand)

  Textures

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              Michael Whitlock (bigbeargames)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-kite-shield
              https://opengameart.org/content/lpc-shields-pack

  Primary colors

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              Michael Whitlock (bigbeargames)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-kite-shield
              https://opengameart.org/content/lpc-shields-pack

  Secondary colors

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              Michael Whitlock (bigbeargames)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-kite-shield
              https://opengameart.org/content/lpc-shields-pack

  Fixed colors

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              Michael Whitlock (bigbeargames)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-kite-shield
              https://opengameart.org/content/lpc-shields-pack

* Boomerang (ammo)

  Textures

  Author(s) : bluecarrot16
              pflat
  License(s): OGA-BY 3.0+
              GPL 3.0
              CC-BY 4.0
  Url(s)    : https://opengameart.org/content/lpc-more-weapons

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

* Staff (mainhandalt)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/lpc-simple-staff

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Secondary colors

  Author(s) : tskaufma
              Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-glow-sword

