* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Demon (body)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Legion Skirt (pants)

  Textures

  Author(s) : Nila122
              David Conway Jr. (JaidynReiman)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-roman-armor

  Primary colors

  Author(s) : Nila122
              David Conway Jr. (JaidynReiman)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-roman-armor

  Fixed colors

  Author(s) : Nila122
              David Conway Jr. (JaidynReiman)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-roman-armor

* Plate Gloves (gloves)

  Textures

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-items-and-game-effects
              https://opengameart.org/content/lpc-axe

* Legion 1 (shirt)

  Textures

  Author(s) : Nila122
              David Conway Jr. (JaidynReiman)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-roman-armor

  Primary colors

  Author(s) : DarkwallLKE
              Tuomo Untinen (reemax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-items-and-game-effects
              https://opengameart.org/content/lpc-axe

* Raised (belt)

  Textures

  Author(s) : bluecarrot16
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-combat-armor-for-women
              https://opengameart.org/content/lpc-pirates
              https://opengameart.org/content/lpc-santa

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Secondary colors

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

* Hooves (add3)

  Textures

  Author(s) : Evert
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-faun-and-minotaur

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Demon (head)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Cyber (eyes)

  Textures

  Author(s) : Skorpio
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-skorpios-scifi-sprite-pack

  Primary colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-masks

  Fixed colors

  Author(s) : Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Elven (ears)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              pflat
              Thane Brimhall (pennomi)
              David Conway Jr. (JaidynReiman)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-ladies
              https://opengameart.org/content/lpc-base-character-expressions

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Straight (nose)

  Textures

  Author(s) : Thane Brimhall (pennomi)
              Matthew Krohn (makrohn)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-base-character-expressions

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Cable (mask)

  Textures

  Author(s) : Skorpio
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-skorpios-scifi-sprite-pack

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

  Fixed colors

  Author(s) : bluecarrot16
              Thane Brimhall (pennomi)
              laetissima
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/clothing-facial-features-and-ui-elements
              https://opengameart.org/content/lpc-gentleman

* Scarf (glasses)

  Textures

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/more-lpc-clothes-and-hair

  Primary colors

  Author(s) : Johannes Sjölund (wulax)
              Matthew Krohn (makrohn)
              David Conway Jr. (JaidynReiman)
              Marcel van de Steeg (MadMarcel)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

* Short Knot (hair)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
              https://github.com/jrconway3/Universal-LPC-spritesheet/commit/46ddcf05a0e43e7aa6ffd47d350eef0eb529ac24

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Horns 2 (horns)

  Textures

  Author(s) : Nila122
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-lizard-headgear

  Primary colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-lizard-headgear

* Bat (wings)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
              pflat
  License(s): OGA-BY 3.0
  Url(s)    : https://opengameart.org/content/lpc-new-wing-animations-for-elizawys-batfeathered-wings

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/drakes-and-lizardfolk

* Bow (mainhandalt)

  Textures

  Author(s) : Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : bluecarrot16
              David Conway Jr. (JaidynReiman)
              Joe White
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Fixed colors

  Author(s) : Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

* Arrow (ammoalt)

  Textures

  Author(s) : Johannes Sjölund (wulax)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-clothes-for-children

  Secondary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Fixed colors

  Author(s) : Michael Whitlock (bigbeargames)
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-combat-armor-for-women

