* Shadow (shadow)

  Textures

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

  Fixed colors

  Author(s) : Dr. Jamgo
  License(s): CC0
  Url(s)    : https://opengameart.org/content/shadow-for-lpc-sprite

* Maskmen (body)

  Textures

  Author(s) : Stephen Challener (Redshrike)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-dark-elves

* Bandages (suit)

  Textures

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-bandages

  Primary colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-bandages

* Pants (pants)

  Textures

  Author(s) : bluecarrot16
              David Conway Jr. (JaidynReiman)
              Joe White
              Matthew Krohn (makrohn)
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Ghillies (shoes)

  Textures

  Author(s) : bluecarrot16
              Thane Brimhall (pennomi)
              laetissima
              Matthew Krohn (makrohn)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-2-characters
              http://opengameart.org/content/lpc-clothing-updates

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Cloth Bracers (gloves)

  Textures

  Author(s) : Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Shirt (shirt)

  Textures

  Author(s) : bluecarrot16
              Matthew Krohn (makrohn)
              David Conway Jr. (JaidynReiman)
              Marcel van de Steeg (MadMarcel)
              Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
  Url(s)    : https://opengameart.org/content/lpc-female-orcogregoblintroll-base-walkcycle
              https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
              https://opengameart.org/content/more-lpc-clothes-and-hair
              https://opengameart.org/content/lpc-pirates

  Primary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

* Apron (jacket)

  Textures

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-aprons

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

* Demon (head)

  Textures

  Author(s) : Benjamin K. Smith (BenCreating)
              Eliza Wyatt (ElizaWy)
              Stephen Challener (Redshrike)
              bluecarrot16
  License(s): OGA-BY 3.0
              CC-BY 3.0
              CC0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-revised-elders
              https://opengameart.org/content/lpc-character-bases

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-dark-elves

* Cyber (eyes)

  Textures

  Author(s) : Skorpio
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-skorpios-scifi-sprite-pack

  Primary colors

  Author(s) : Nila122
  License(s): CC-BY-SA 3.0
              GPL 2.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-masks

  Fixed colors

  Author(s) : Matthew Krohn (makrohn)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Dragon (ears)

  Textures

  Author(s) : Benjamin K. Smith (BenCreating)
              Eliza Wyatt (ElizaWy)
              Stephen Challener (Redshrike)
              pflat
              David Conway Jr. (JaidynReiman)
  License(s): OGA-BY 3.0
              CC-BY 3.0
              CC-BY 4.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-revised-elders
              https://opengameart.org/content/lpc-character-bases
              https://opengameart.org/content/lpc-new-elven-ear-variants

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-dark-elves

* Elderly (nose)

  Textures

  Author(s) : Eliza Wyatt (ElizaWy)
  License(s): OGA-BY 3.0
  Url(s)    : https://opengameart.org/content/lpc-revised-elders

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-dark-elves

* Long Bangs 1 (hair)

  Textures

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

  Primary colors

  Author(s) : Manuel Riecke (MrBeast)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

* Both (horns)

  Textures

  Author(s) : Nushio
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-maskman

  Primary colors

  Author(s) : Nila122
              Johannes Sjölund (wulax)
              Stephen Challener (Redshrike)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-dark-elves

* Trimmed Cape (back)

  Textures

  Author(s) : David Conway Jr. (JaidynReiman)
              pflat
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Secondary colors

  Author(s) : Eliza Wyatt (ElizaWy)
              Joe White
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-pregnancy-bases-maternity-wear

  Fixed colors

  Author(s) : DarkwallLKE
              Charles Sanchez (CharlesGabriel)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
              https://opengameart.org/content/lpc-crown

* Staff (mainhandalt)

  Textures

  Author(s) : LordNeo
              Michael Whitlock (bigbeargames)
              pflat
  License(s): CC0
  Url(s)    : https://opengameart.org/content/staff-64-x64
              https://opengameart.org/content/lpc-magic-staff

  Primary colors

  Author(s) : Somebody did this recolor but I can't find it

  Secondary colors

  Author(s) : tskaufma
              Johannes Sjölund (wulax)
  License(s): CC-BY-SA 3.0
              GPL 3.0
  Url(s)    : https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
              https://opengameart.org/content/lpc-glow-sword

